<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Cup plans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=misoregular:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">

</head>
<body>
	<main>
		<!-- BEGIN ba-container  -->
		<div class="ba-container">
			<div class="ba-flex-grid">
				<div class="ba-item">
					<article class="ba-post">
						<div class="ba-prise">$2</div>
						<div class="ba-img">
							<a href="#" class="ba-post__link ba-post__link--abs">
								<div class="ba-img-1">
									<img src="img/bean1.png" alt="">
								</div>

							</a>
						</div>
						<div class="ba-post__body ba-post__body--abs">
							<h2 class="ba-post__title ba-post__title--no-grow">Bronze</h2>
							<p>any cup of coffee<br> until $3</p>
						</div>

					</article>
				</div>
				<!-- /.ba-item -->
				<div class="ba-item">
					<article class="ba-post-2">
						<div class="ba-prise">$3</div>
						<div class="ba-img">
							<a href="#" class="ba-post__link ba-post__link--abs">
								<div class="ba-img-2-1">
									<img src="img/bean2.png" alt="">
								</div>

							</a>
						</div>
						<div class="ba-post__body ba-post__body-2 ba-post__body--abs">
							<h2 class="ba-post__title ba-post__title--no-grow">Gold</h2>
							<p>any cup of coffee<br>
							until $5</p>
						</div>

					</article>
				</div>
				<!-- /.ba-item -->
				<div class="ba-item">
					<article class="ba-post-3">
						<div class="ba-prise">$2.5</div>
						<div class="ba-img">
							<a href="#" class="ba-post__link ba-post__link--abs">
								<div class="ba-img-1">
									<img src="img/bean3.png" alt="">
								</div>

							</a>
						</div>
						<div class="ba-post__body ba-post__body-3 ba-post__body--abs">
							<h2 class="ba-post__title ba-post__title--no-grow">Silver</h2>
							<p>any cup of coffee<br> until $4</p>
						</div>

					</article>
				</div>
				<!-- /.ba-item -->

			</div>
			<!-- /.ba-flex-grid -->
		</div>
		<!-- END ba-container -->
	</main>
</body>
</html>
